# LogiTrack

./: .gitignore  LogiTrack.csproj  LogiTrack.http  LogiTrack.sln  LogiTrackContext.cs  Program.cs  logitrack.db  logitrack.db-shm  logitrack.db-wal
.github/workflows/: LogiTrack.yml
Controllers/: InventoryController.cs  OrderController.cs  TestController.cs  UserController.cs
Controllers/Interfaces/: IOrderService.cs
LogiTrack/: LogiTrack.csproj  LogiTrackContext.cs  README.md  logitrack.db
LogiTrack.Tests/: InventoryAPITest.cs  LogiTrack.Tests.csproj  OrderAPITest.cs
LogiTrack/Controllers/: AuthController.cs  OrderController.cs  RoleController.cs  UserController.cs
LogiTrack/Controllers/Interfaces/: IInventoryService.cs
LogiTrack/Migrations/: 20250731083902_InitialCreate.Designer.cs  20250804085927_ChangeToApplicationUser.Designer.cs  20250804085927_ChangeToApplicationUser.cs  LogiTrackContextModelSnapshot.cs
LogiTrack/Models/: LoginModel.cs  Order.cs
LogiTrack/Services/: JwtTokenService.cs
Migrations/: 20250731083902_InitialCreate.cs  20250802082918_AddIdentity.Designer.cs  LogiTrackContextModelSnapshot.cs
Models/: ApplicationUser.cs  InventoryItem.cs  Order.cs  RegisterModel.cs  RoleModel.cs
